{
  "domain": "device_saver",
  "name": "Device Saver",
  "codeowners": ["@UrsLandis"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cnc-lasercraft/device-saver",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/cnc-lasercraft/device-saver/issues",
  "requirements": [],
  "version": "0.0.12"
}
